# //copied from /etc/pulse/daemon.conf and modified

# W razie problemów zwiększyć poziom logowania. Pomaga też uśpienie i ponowne wybudzenie komputera.
# log-level=debug
#
# Uruchomienie procesu korzystającego z dźwięku przy wyłączonym pulseaudio i ustawieniu autospawn=no może spowodować, że proces ten podłączy się bezp. do ALSA i przejmie wyłączną kontrolę nad dźwiękiem.

# unused most of the time
#resample-method = src-sinc-best-quality 
resample-method = speex-float-5 

flat-volumes = yes

#exit-idle-time = -1

# setting from /etc/pulse/daemon.conf modified by Ubuntu
deferred-volume-safety-margin-usec = 1
