# //copied from /etc/pulse/daemon.conf and modified

# W razie problemów zwiększyć poziom logowania. Pomaga też uśpienie i ponowne wybudzenie komputera.
# log-level=debug
#
# Uruchomienie procesu korzystającego z dźwięku przy wyłączonym pulseaudio i ustawieniu autospawn=no może spowodować, że proces ten podłączy się bezp. do ALSA i przejmie wyłączną kontrolę nad dźwiękiem.

# unused most of the time
resample-method = src-sinc-best-quality 

flat-volumes = yes

#exit-idle-time = -1

# settings from /etc/pulse/daemon.conf modified by Ubuntu
default-fragments = 8
default-fragment-size-msec = 10
deferred-volume-safety-margin-usec = 1
