
.include /etc/pulse/default.pa

# dostęp dla uż. hidden poprzez TCP (tak jest najprościej)
load-module module-native-protocol-tcp port=1500 auth-cookie=/home/mateusz/.config/pulse/hidden-cookie

set-card-profile alsa_card.pci-0000_00_1b.0 output:analog-stereo+input:analog-stereo
#set-card-profile alsa_card.pci-0000_01_00.1 off

# dźwięk z mikrofonu na słuchawki
#load-module module-loopback

# equalizator - używany do ochrony prawego głośnika przed zużywaniem się
# http://www.webupd8.org/2013/03/install-pulseaudio-with-built-in-system.html
#load-module module-equalizer-sink
#load-module module-dbus-protocol

#set-default-sink alsa_output.pci-0000_00_1b.0.analog-stereo.equalizer
